{
  "name": "ethnikkv3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predevdeploy": "wrangler d1 migrations apply DB --local",
    "predeploy": "wrangler d1 migrations apply DB --remote",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "prisma": "^6.16.2",
    "typescript": "^5.5.2",
    "vitest": "~3.0.7",
    "wrangler": "^4.18.0"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.16.2",
    "@prisma/client": "^6.16.2",
    "hono": "^4.9.8"
  }
}
